{
  "name": "gardee-frontend",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "node scripts/convert-to-webp.mjs && node scripts/generate-sitemap.mjs && astro build",
    "preview": "astro preview",
    "type-check": "astro check",
    "test": "vitest run",
    "smoke": "node scripts/smoke-test.mjs",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@astrojs/vue": "^5.0.1",
    "@types/leaflet.markercluster": "^1.5.6",
    "astro": "^5.7.0",
    "axios": "^1.7.2",
    "chart.js": "^4.5.1",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "pinia": "^3.0.0",
    "pinia-plugin-persistedstate": "^4.1.0",
    "socket.io-client": "^4.8.3",
    "three": "^0.184.0",
    "vue": "^3.5.38",
    "vue-router": "^4.5.0",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.3",
    "@playwright/test": "^1.61.0",
    "@types/leaflet": "^1.9.14",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-istanbul": "^3.2.6",
    "@vue/test-utils": "^2.4.10",
    "basic-ftp": "^6.0.1",
    "happy-dom": "^20.10.5",
    "imagemin": "^9.0.1",
    "imagemin-webp": "^8.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.6"
  }
}
